%%%-----------------------------------------------------------------------------
%%%azaleanet trap 
%%%-----------------------------------------------------------------------------
{mapper, "1.3.6.1.4.1.2162.4.3.8.4.1", cpuUsageTooHighTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "cpuUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备CPU利用率过高告警, AP标识: $alarmNetworkUnitName, 详细信息: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.2", cpuUsageTooHighTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "cpuUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备CPU利用率过高告警已清除, AP标识: $alarmNetworkUnitName, 详细信息: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.3", memUsageTooHighTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "memUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备内存利用率过高告警, AP网元标识: $alarmNetworkUnitName, 详细信息:: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.4", memUsageTooHighTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "memUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备内存利用率过高告警已清除, AP网元标识: $alarmNetworkUnitName, 详细信息: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.5",  apOfflineTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apOfflineTrap"},
	{summary,	"AP设备上线通告, AP标识: $apmac, 详细信息: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.6", apOfflineTrap, [
	{severity,	major}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apOfflineTrap"},
	{summary,	"AP设备下线告警, AP标识: $apmac, 详细信息: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.7",  apMtWorkModeChgTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "apMtWorkModeChgTrap_$alarmNetworkUnitName"},
	{summary,	"AP无线监视工作模式变更通告, AP网元标识: $alarmNetworkUnitName, 详细信息: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.8", cochAPInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "cochAPInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"同频AP干扰告警, AP网元标识: $alarmNetworkUnitName, 详细信息: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.9", cochAPInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "cochAPInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"同频AP干扰告警已清除, AP网元标识: $alarmNetworkUnitName, 详细信息: $alarmContent"}
]}.
    
{mapper, "1.3.6.1.4.1.2162.4.3.8.4.10", adjacentChAPInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "adjacentChAPInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"邻频AP干扰告警, AP网元标识: $alarmNetworkUnitName, 详细信息: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.11", adjacentChAPInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "adjacentChAPInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"邻频AP干扰告警, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.12", staInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "staInterfDetectedTrap_${alarmNetworkUnitName}_$staMac"},
	{summary,	"STA终端干扰告告警, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.13", staInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "staInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"STA终端干扰告告警已清除, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.14", otherDeviceInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "otherDeviceInterfDetectedTrap_${alarmNetworkUnitName}_$channel"},
	{summary,	"其他设备干扰告警, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.15", otherDeviceInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "otherDeviceInterfDetectedTrap_${alarmNetworkUnitName}_$channel"},
	{summary,	"其他设备干扰告警已清除, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.16", radioDownTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "radioDownTrap_${alarmNetworkUnitName}"},
	{summary,	"无线链路中断告警, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.17", radioDownTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "radioDownTrap_${alarmNetworkUnitName}"},
	{summary,	"无线链路中断告警已清除, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.18", apStaFullTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "apStaFullTrap_$alarmNetworkUnitName"},
	{summary,	"AP无法增加新的移动用户告警, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.19", apStaFullTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "apStaFullTrap_$alarmNetworkUnitName"},
	{summary,	"AP无法增加新的移动用户告警已清除, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.20",  apMtRdoChanlChgTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "apMtRdoChanlChgTrap_${alarmNetworkUnitName}"},
	{summary,	"AP无线信道变更通告, AP标识: $alarmNetworkUnitName, 当前信道: $currChannel, 原始信道: $originChannel"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.21", staAuthErrorTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "staAuthErrorTrap_${alarmNetworkUnitName}"},
	{summary,	"STA终端鉴权失败通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.22",  stAssociationFailTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "stAssociationFailTrap_${alarmNetworkUnitName}"},
	{summary,	"STA终端关联失败通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.23", userWithInvalidCerficationInbreakNetworkTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "userWithInvalidCerficationInbreakNetworkTrap_${alarmNetworkUnitName}"},
	{summary,	"STA非法证书用户侵入网络通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.24", stationRepititiveAttackTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "stationRepititiveAttackTrap_${alarmNetworkUnitName}"},
	{summary,	"STA客户端重放攻击通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.25", tamperAttackTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "tamperAttackTrap_${alarmNetworkUnitName}"},
	{summary,	"STA篡改攻击通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.26", lowSafeLevelAttackTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "lowSafeLevelAttackTrap_${alarmNetworkUnitName}"},
	{summary,	"STA安全等级降低攻击通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.27", addressRedirectionAttackTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "addressRedirectionAttackTrap_${alarmNetworkUnitName}"},
	{summary,	"STA地址重定向攻击通告, AP网元标识: $alarmNetworkUnitName"}
]}.

%%---
%%ac
%%---
{mapper, "1.3.6.1.4.1.2162.4.3.8.4.28", powerOffTrap, [
	{severity,	major},
	{evtkey,    "powerOffTrap"},
	{summary,	"AC设备电源掉电告警, 详细: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.29", powerOffTrap, [
	{severity,	clear},
	{evtkey,    "powerOffTrap_$powerIndex"},
	{summary,	"AC设备电源掉电告警, 详细: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.30", acCPUusageTooHighTrap, [
	{severity,	major},
	{evtkey,    "acCPUusageTooHighTrap"},
	{summary,	"AC设备CPU利用率过高告警, 当前CPU利用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.31", acCPUusageTooHighTrap, [
	{severity,	clear},
	{evtkey,    "acCPUusageTooHighTrap"},
	{summary,	"AC设备CPU利用率过高告警已清除, 当前CPU利用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.32", acMemUsageTooHighTrap, [
	{severity,	major},
	{evtkey,    "acMemUsageTooHighTrap"},
	{summary,	"AC设备内存利用率过高告警, 当前内存占用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.33", acMemUsageTooHighTrap, [
	{severity,	clear},
	{evtkey,    "acMemUsageTooHighTrap"},
	{summary,	"AC设备内存利用率过高告警已清除, 当前内存占用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.34", acDHCPAddressExhaustTrap, [
	{severity,	major},
	{evtkey,    "acDHCPAddressExhaustTrap_$dhcpIndex"},
	{summary,	"AC设备DHCP可分配地址耗尽告警, DHCP地址池索引: $dhcpIndex"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.35", acDHCPAddressExhaustTrap, [
	{severity,	clear},
	{evtkey,    "acDHCPAddressExhaustTrap_$dhcpIndex"},
	{summary,	"AC设备DHCP可分配地址耗尽告警已清除, DHCP地址池索引: $dhcpIndex"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.36", coldStart, [
	{severity,	minor},
	{evtkey,    "cold start"},
	{summary,	"AC设备冷启动通告, 详细: ${alarmContent}"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.37", warmStart, [
	{severity,	minor},
	{evtkey,    "warm start"},
	{summary,	"AC设备热启动通告, 详细: ${alarmContent}"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.38", acHeartbeatTrap, [
	{severity,	major},
	{evtkey,    "acHeartbeatTrap"},
	{summary,	"AC设备心跳周期通告"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.39", ipAddChangeTrap, [
	{severity,	major},
	{evtkey,    "ipAddChangeTrap_${boardIndex}_${ifIndex}"},
	{summary,	"AC设备IP地址变更通告"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.40", radiusAuthServerUnavailableTrap, [
	{severity,	major},
	{evtkey,    "radiusAuthServerUnavailableTrap"},
	{summary,	"Radius认证服务器不可达/不可用/无法连接告警"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.41", radiusAuthServerUnavailableTrap, [
	{severity,	clear},
	{evtkey,    "radiusAuthServerUnavailableTrap"},
	{summary,	"Radius认证服务器不可达/不可用/无法连接告警已清除"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.42", radiusAccServerUnavailableTrap, [
	{severity,	major},
	{evtkey,    "radiusAccServerUnavailableTrap"},
	{summary,	"Radius计费服务器不可达/不可用/无法连接告警"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.43", radiusAccServerUnavailableTrap, [
	{severity,	clear},
	{evtkey,    "radiusAccServerUnavailableTrap"},
	{summary,	"Radius计费服务器不可达/不可用/无法连接告警"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.44", portalServerUnavaibleTrap, [
	{severity,	major},
	{evtkey,    "portalServerUnavaibleTrap"},
	{summary,	"Portal服务器不可达告警"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.45", portalServerUnavaibleTrap, [
	{severity,	clear},
	{evtkey,    "portalServerUnavaibleTrap"},
	{summary,	"Portal服务器不可达告警已清除"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.46", acTurnToBackupDeviceTrap, [
	{severity,	major},
	{evtkey,    "acTurnToBackupDeviceTrap"},
	{summary,	"AC发生主备切换告警"}
]}.

{mapper, "1.3.6.1.4.1.2162.4.3.8.4.47", apACTimeSyncFailureTrap, [
	{severity,	major},
	{evtkey,    "apACTimeSyncFailureTrap"},
	{summary,	"AC与AP间系统时钟同步失败通告"}
]}.

