%%%-----------------------------------------------------------------------------
%%% bell trap 
%%% trap format
%%% {1, alarmSn,integer},	告警的序列号
%%% {2, alarmNeName, string},	DisplayString 	网元的识别名
%%% {3, alarmLevel,	string}, 	告警级别，设备上报告警消息中的告警级别：1,严重；2,重要；3,次要；4,一般；5,不确定
%%% {4, alarmType, string}, 	告警类型，设备上报告警消息中的告警类型，包括通讯告警、环境告警、设备告警、处理错误告警、服务质量告警等。
%%% {5, alarmReasonID, integer}, 	标识告警原因的内部告警号
%%% {6, alarmReason, string}, 告警原因
%%% {7, alarmRaiseTime, integer}, 告警发生时间
%%% {8, alarmStatus, integer}, 	活动状态，表示告警是否被清除还是处于活跃状态
%%% {9, alarmTitle, string}, 	告警标题
%%% {10, alarmInfo, string} 	告警内容
%%%-----------------------------------------------------------------------------
{mapper, "1.3.6.1.4.1.23631.4.2.15.1.10", cpuUsageTooHighTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "cpuUsageTooHighTrap_$apmac"},          
	{summary,	"AP设备CPU利用率过高告警, AP标识: $apmac, CPU占用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.2.15.1.11", cpuUsageTooHighTrap, [
	{severity,	clear}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "cpuUsageTooHighTrap_$apmac"},
	{summary,	"AP设备CPU利用率过高告警已清除, AP标识: $apmac, CPU占用率: $cpuUsage"} 
]}.

{mapper, "1.3.6.1.4.1.23631.4.2.15.1.12", memUsageTooHighTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "memUsageTooHighTrap_$apmac"},
	{summary,	"AP设备内存利用率过高告警, AP标识: $apmac, 当前内存占用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.2.15.1.13", memUsageTooHighTrap, [
	{severity,	clear}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "memUsageTooHighTrap_$apmac"},
	{summary,	"AP设备内存利用率过高告警, AP标识: $apmac, 当前内存占用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.23631.3.1.2.2",  apOfflineTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "apOfflineTrap"},
	{summary,	"AP设备下线告警, AP标识: $apmac"}
]}.

{mapper, "1.3.6.1.4.1.23631.3.1.2.1",  apOfflineTrap, [
	{severity,	clear}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "apOfflineTrap"},
	{summary,	"AP设备上线通告, AP标识: $apmac"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.26", apMtWorkModeChgTrap, [
	{severity,	major},
	{source,	{apid, "$apmac"}},
	{evtkey,    "apMtWorkModeChgTrap_$apmac"},
	{summary,	"AP设备无线监视工作模式变更通告, AP标识: $apmac, 当前工作模式: $workMode"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.16", cochAPInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "cochAPInterfDetectedTrap_$apmac"},
	{summary,	"同频AP干扰告警, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel, BSSID: $bssid"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.17", cochAPInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "cochAPInterfDetectedTrap_$apmac"},
	{summary,	"同频AP干扰告警已清除, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel, BSSID: $bssid"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.18", adjacentChAPInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{apid, "$alarmNetworkUnitName"}},
	{evtkey,    "adjacentChAPInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"邻频AP干扰告警, AP网元标识: $apmac, 当前信道: $channel, BSSID: $bssid"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.19", adjacentChAPInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{apid, "$alarmNetworkUnitName"}},
	{evtkey,    "adjacentChAPInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"邻频AP干扰告警已清除, AP网元标识: $apmac"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.22", otherDeviceInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "otherDeviceInterfDetectedTrap_$apmac"},
	{summary,	"其他设备干扰告警, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.23", otherDeviceInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "otherDeviceInterfDetectedTrap_$apmac"},
	{summary,	"其他设备干扰告警已清除, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel"}
]}.

{mapper, "1.3.6.1.4.1.23631.3.2.2.9", apStaFullTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "apStaFullTrap_$apmac"},
	{summary,	"AP设备无法增加新的移动用户告警, AP标识: $apmac, 最大终端数: $maxSta, 终端加载失败原因: $reason "}
]}.

{mapper, "1.3.6.1.4.1.23631.3.2.2.7", apStaFullTrap, [
	{severity,	clear}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "apStaFullTrap_$apmac"},
	{summary,	"AP设备无法增加新的移动用户告警已清除, AP标识: $apmac, IP地址: $apip"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.7", apMtRdoChanlChgTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "apMtRdoChanlChgTrap_${apmac}"},
	{summary,	"AP设备无线信道变更通告, AP标识: $apmac, RadioID: $radioId, 改变前信道: $oldChannel, 改变后信道: $newChannel"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.20", staInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "staInterfDetectedTrap_${apmac}_$staMac"},
	{summary,	"STA终端干扰告警, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel, STA MAC: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.21", staInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "staInterfDetectedTrap_${apmac}_$staMac"},
	{summary,	"STA终端干扰告警已清除, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel, STA MAC: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.24", radioDownTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "radioDownTrap_${apmac}_$radioId"},
	{summary,	"AP无线链路中断告警, AP标识: $apmac, RadioID: $radioId"}
]}.

{mapper, "1.3.6.1.4.1.23631.4.4.5.2.25", radioDownTrap, [
	{severity,	clear}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "radioDownTrap_${apmac}_$radioId"},
	{summary,	"AP无线链路中断告警已清除, AP标识: $apmac, RadioID: $radioId, 中断原因: $reason"}
]}.

{mapper, "1.3.6.1.4.1.23631.500.3.2.2.8",  staAuthErrorTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "staAuthErrorTrap_${apmac}_$staMac"},
	{summary,	"STA终端鉴权失败通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac, 详细: $alarmInfo"}
]}.

{mapper, "1.3.6.1.4.1.23631.3.2.2.5", staAssociationFailTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "staAuthErrorTrap_${apmac}_$staMac"},
	{summary,	"STA终端关联失败通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac, 关联失败原因: $assocFailReason"}
]}.

{mapper, "1.3.6.1.4.1.23631.5.4.1", userWithInvalidCerficationInbreakNetworkTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "userWithInvalidCerficationInbreakNetworkTrap_${apmac}_$staMac"},
	{summary,	"STA非法证书用户侵入网络通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.23631.5.4.2", stationRepititiveAttackTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "stationRepititiveAttackTrap_${apmac}_$staMac"},
	{summary,	"STA客户端重放攻击通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.23631.5.4.3", tamperAttackTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "tamperAttackTrap_${apmac}_$staMac"},
	{summary,	"STA篡改攻击通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.23631.5.4.4", lowSafeLevelAttackTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "lowSafeLevelAttackTrap_${apmac}_$staMac"},
	{summary,	"STA安全等级降低攻击通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.23631.5.4.5", addressRedirectionAttackTrap, [
	{severity,	major}, 
	{source,	{apid, "$apmac"}},
	{evtkey,    "addressRedirectionAttackTrap_${apmac}_$staMac"},
	{summary,	"STA地址重定向攻击通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac"}
]}.

%%---
%%ac
%%---
{mapper, "1.3.6.1.4.1.23631.3.1.2.46", powerOffTrap, [
	{severity,	major}, 
	{evtkey,    "powerOffTrap_$idx"},
	{summary,	"AC设备电源掉电告警"}
]}.

{mapper, "1.3.6.1.4.1.23631.3.1.2.71", powerOffTrap, [
	{severity,	clear},
	{evtkey,    "powerOffTrap_$powerIdx"},
	{summary,	"AC设备电源掉电告警已清除"}
]}.

{mapper, "1.3.6.1.4.1.23631.3.1.2.43", acCPUusageTooHighTrap, [
	{severity,	major},
	{evtkey,    "acCPUusageTooHighTrap"},
	{summary,	"AC设备CPU利用率过高告警, 当前CPU利用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.23631.3.1.2.54", acCPUusageTooHighTrap, [
	{severity,	clear},
	{evtkey,    "acCPUusageTooHighTrap"},
	{summary,	"AC设备CPU利用率过高告警已清除, 当前CPU利用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.23631.3.1.2.44", acMemUsageTooHighTrap, [
	{severity,	major},
	{evtkey,    "acMemUsageTooHighTrap"},
	{summary,	"AC设备内存利用率过高告警, 当前内存利用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.23631.3.1.2.55", acMemUsageTooHighTrap, [
	{severity,	clear},
	{evtkey,    "acMemUsageTooHighTrap"},
	{summary,	"AC设备内存利用率过高告警已清除, 当前内存利用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.1", acDHCPAddressExhaustTrap, [
	{severity,	major},
	{evtkey,    "acDHCPAddressExhaustTrap"},
	{summary,	"AC设备DHCP可分配地址耗尽告警"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.16", acDHCPAddressExhaustTrap, [
	{severity,	clear},
	{evtkey,    "acDHCPAddressExhaustTrap"},
	{summary,	"AC设备DHCP可分配地址耗尽告警"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.9", acHeartbeatTrap, [
	{severity,	major}, 
	{evtkey,    "acHeartbeatTrap_$ipAddr"},
	{summary,	"心跳周期通告, 设备IP地址: $ipAddr"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.10",  ipAddChangeTrap, [
	{severity,	major},
	{evtkey,    "ipAddChangeTrap"},
	{summary,	"AC设备IP地址变更通告, 接入板索引: $boardIdx, 接口索引: $ifIndex, 改变前IP: $ipBefore, 改变后IP: $ipAfter"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.5",  radiusAuthServerUnavailableTrap, [
	{severity,	major},
	{evtkey,    "radiusAuthServerUnavailableTrap_$server"},
	{summary,	"Radius认证服务器不可达/不可用/无法连接告警, 服务器地址: $server, 服务器端口: $port, 详细: $alarmInfo"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.17", radiusAuthServerUnavailableTrap, [
	{severity,	clear},
	{evtkey,    "radiusAuthServerUnavailableTrap_$server"},
	{summary,	"Radius认证服务器不可达/不可用/无法连接告警已清除, 服务器地址: $server, 服务器端口: $port"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.7", radiusAccServerUnavailableTrap, [
	{severity,	major},
	{evtkey,    "radiusAccServerUnavailableTrap_$server"},
	{summary,	"Radius计费服务器不可达/不可用/无法连接告警, 服务器地址: $server, 服务器端口: $port"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.18", radiusAccServerUnavailableTrap, [
	{severity,	clear},
	{evtkey,    "radiusAccServerUnavailableTrap_$server"},
	{summary,	"Radius计费服务器不可达/不可用/无法连接告警, 服务器地址: $server, 服务器端口: $port"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.8", portalServerUnavaibleTrap, [
	{severity,	major},
	{evtkey,    "portalServerUnavaibleTrap_$server"},
	{summary,	"Portal服务器不可达告警, 服务器地址: $server"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.19", portalServerUnavaibleTrap, [
	{severity,	clear},
	{evtkey,    "portalServerUnavaibleTrap_$server"},
	{summary,	"Portal服务器不可达告警, 服务器地址: $server"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.14", acTurnToBackupDeviceTrap, [
	{severity,	major},
	{evtkey,    "acTurnToBackupDeviceTrap"},
	{summary,	"AC设备发生主备切换告警, 详细: $alarmInfo"}
]}.

{mapper, "1.3.6.1.4.1.23631.2.1.1.1.15", apACTimeSyncFailureTrap, [
	{severity,	major},
	{evtkey,    "apACTimeSyncFailureTrap_$apmac"},
	{summary,	"AC设备与AP间系统时钟同步失败通告, AP地址: $apmac"}
]}.

