%%%--------------------------------------------------------
%%%h3c 25506 trap parsers
%%%--------------------------------------------------------
%ap traps
{mapper, "1.3.6.1.4.1.25506.2.75.1.3.0.2",  apOfflineTrap, [
	{severity,	major},
	{source,	{fitap, "$apid"}},
	{evtkey,    "apOfflineTrap"}, 
	{summary,	"AP设备下线告警, AP标识: $apid, AP名称: $apName, 下线次数: $dwnCount"}
]}.

{mapper, "1.3.6.1.4.1.25506.2.75.1.3.0.1", apOfflineTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$apid"}},
	{evtkey,    "apOfflineTrap"}, 
	{summary,	"AP设备上线通告, AP标识: $apid, AP名称: $apName, 下线原因: $dwnCount"}
]}.

{mapper, "1.3.6.1.4.1.25506.2.75.3.2.0.8", staOfflineTrap, [
	{severity,	clear},
	{source,	{fitap, "$apid"}},
	{evtkey,    "staOfflineTrap_$staMAC"}, 
	{summary,	"sta用户下线通告, Sta Mac地址: $staMAC,  SSIDName: $staSSIDName, AP标识: $apid, AP名称: $staAPName, Sta VlanId: $staVlanId, Sta在线时长: $staSessionDuration, sta下线原因: $staDisconnectReason"}
]}.

{mapper, "1.3.6.1.4.1.25506.2.75.3.2.0.6",  staOfflineTrap, [
	{severity,	event},
	{source,	{fitap, "$apid"}},
	{evtkey,    "staOfflineTrap_$staMAC"}, 
	{summary,	"sta用户上线通告, Sta用户名: $staUserName, Sta Mac地址: $staMAC, Sta VlanId: $staVlanId, Radio Id: $currRadioID, SSIDName: $staSSIDName, AP标识: $currAPID, AP名称: $apName"}
]}.

%ac traps
{mapper, "1.3.6.1.4.1.25506.2.75.1.3.0.3", acTurnToBackupDeviceTrap, [
	{severity,	major},
	%{source,	{fitap, "$apmac"}},
	{evtkey,    "acTurnToBackupDeviceTrap"},
	{summary,	"AC发生主备切换产生的告警, 详细信息: $switchInfo"}
]}.

{mapper, "1.3.6.1.4.1.25506.2.23.1.12.1.1", powerOffTrap, [
	{severity,	major},
	{evtkey,    "powerOffTrap_$powerNum"},
	{summary,	"AC电源掉电告警, 电源模块: $powerNum"}
]}.

{mapper, "1.3.6.1.4.1.25506.2.23.1.12.1.2", powerOffTrap, [
	{severity,	clear},
	{evtkey,    "powerOffTrap_$powerNum"},
	{summary,	"AC电源掉电告警已清除, 电源模块: $powerNum"}
]}.

{mapper, "1.3.6.1.4.1.25506.2.6.2.0.4", acCPUusageTooHighTrap, [
	{severity,	major},
	{evtkey,    "acCPUusageTooHighTrap"},
	{summary,	"AC设备CPU利用率过高告警, 当前CPU利用率: $cpuUsage, CPU利用率门限: $cpuUsageThreshold"}
]}.

{mapper, "1.3.6.1.4.1.25506.2.6.2.0.25", acCPUusageTooHighTrap, [
	{severity,	clear},
	{evtkey,    "acCPUusageTooHighTrap"},
	{summary,	"AC设备CPU利用率过高告警已清除, 当前CPU利用率: $cpuUsage, CPU利用率门限: $cpuUsageThreshold"}
]}.

{mapper, "1.3.6.1.4.1.25506.2.6.2.0.5", acMemUsageTooHighTrap, [
	{severity,	major},
	{evtkey,    "acMemUsageTooHighTrap"},
	{summary,	"AC设备内存利用率过高告警, 当前内存利用率: $memUsage, 内存阈值门限: $memUsageThreold, 内存大小: $memSize"}
]}.

{mapper, "1.3.6.1.4.1.25506.2.6.2.0.26", acMemUsageTooHighTrap, [
	{severity,	clear},
	{evtkey,    "acMemUsageTooHighTrap"},
	{summary,	"AC设备内存利用率过高告警已清除, 当前内存利用率: $memUsage, 内存阈值门限: $memUsageThreold, 内存大小: $memSize"}
]}.

