%%%-----------------------------------------------------------------------------
%%%autelan trap 
%%%-----------------------------------------------------------------------------

{mapper, "1.3.6.1.4.1.34230.1.3.1.2.52", cpuUsageTooHighTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "cpuUsageTooHighTrap_$apmac"},
	{summary,	"AP设备CPU利用率过高告警, AP标识: $apmac, CPU占用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.34230.1.3.1.2.56", cpuUsageTooHighTrap, [
	{severity,	clear},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "cpuUsageTooHighTrap_$apmac"},
	{summary,	"AP设备CPU利用率过高告警已清除, AP标识: $apmac, CPU占用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.34230.1.3.1.2.53", memUsageTooHighTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "memUsageTooHighTrap_$apmac"},
	{summary,	"AP设备内存利用率过高告警, AP标识: $apmac, 当前内存占用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.34230.1.3.1.2.57", memUsageTooHighTrap, [
	{severity,	clear},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "memUsageTooHighTrap_$apmac"},
	{summary,	"AP设备内存利用率过高告警, AP标识: $apmac, 当前内存占用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.60", apTemperatureTooHighTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apTemperatureTooHighTrap_$apmac"},
	{summary,	"AP设备温度过高告警, AP标识: $apmac, 当前设备温度: $temperature"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.61", apTemperatureTooHighTrap, [
	{severity,	clear},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apTemperatureTooHighTrap_$apmac"},
	{summary,	"AP设备温度过高告警已清除, AP标识: $apmac, 当前设备温度: $temperature"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.2",  apOfflineTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apOfflineTrap"}, 
	{summary,	"AP设备下线告警, AP标识: $apmac, 下线原因: $offlineReason"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.1", apOfflineTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apOfflineTrap"}, 
	{summary,	"AP设备上线通告, AP标识: $apmac, 下线原因: $offlineReason"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.47", apMtWorkModeChgTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apMtWorkModeChgTrap_$apmac"},
	{summary,	"AP设备无线监视工作模式变更通告, AP标识: $apmac, 当前工作模式: $workMode"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.5", apSWUpdateFailTrap,  [
	{severity,	major}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apSWUpdateFailTrap_$apmac"},
	{summary,	"AP设备软件升级失败通告, AP标识: $apmac, 软件版本: $softVer"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.48", ssidkeyConflictTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "ssidkeyConflictTrap_${apmac}_${radioId}_$ssid"},
	{summary,	"AP设备SSID密钥冲突通告, AP标识: $apmac, RadioID: $radioId, SSID: $ssid"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.29", cochAPInterfDetectedTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "cochAPInterfDetectedTrap_$apmac"},
	{summary,	"同频AP干扰告警, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel, BSSID: $bssid"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.62", cochAPInterfDetectedTrap, [
	{severity,	clear},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "cochAPInterfDetectedTrap_$apmac"},
	{summary,	"同频AP干扰告警已清除, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel, BSSID: $bssid"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.72", adjacentChAPInterfDetectedTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "adjacentChAPInterfDetectedTrap_${apmac}"},
	{summary,	"邻频AP干扰告警, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel, BSSID: $bssid"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.73", adjacentChAPInterfDetectedTrap, [
	{severity,	clear},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "adjacentChAPInterfDetectedTrap_${apmac}"},
	{summary,	"邻频AP干扰告警已清除, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel, BSSID: $bssid"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.30", staInterfDetectedTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "staInterfDetectedTrap_${apmac}_$staMac"},
	{summary,	"STA终端干扰告警, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel, STA MAC: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.63", staInterfDetectedTrap, [
	{severity,	clear},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "staInterfDetectedTrap_${apmac}_$staMac"},
	{summary,	"STA终端干扰告警, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel, STA MAC: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.31", otherDeviceInterfDetectedTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "otherDeviceInterfDetectedTrap_$apmac"},
	{summary,	"其他设备干扰告警, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.64", otherDeviceInterfDetectedTrap, [
	{severity,	clear},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "otherDeviceInterfDetectedTrap_$apmac"},
	{summary,	"其他设备干扰告警已清除, AP标识: $apmac, RadioID: $radioId, 当前信道: $channel"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.49", apModuleTroubleTrap,  [
	{severity,	major}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apModuleTroubleTrap_$apmac"},
	{summary,	"AP无线模块故障告警, AP标识: $apmac, RadioID: $radioId"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.50", radioDownTrap,  [
	{severity,	major}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "radioDownTrap_${apmac}_$radioId"},
	{summary,	"AP无线链路中断告警, AP标识: $apmac, RadioID: $radioId, 中断原因: $reason"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.66", radioDownTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "radioDownTrap_${apmac}_$radioId"},
	{summary,	"AP无线链路中断告警, AP标识: $apmac, RadioID: $radioId, 中断原因: $reason"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.32", apCoverHoleTrap,  [
	{severity,	major}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apCoverHoleTrap_${apmac}_$radioId"},
	{summary,	"AP设备覆盖漏洞告警, AP标识: $apmac, RadioID: $radioId"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.67", apCoverHoleTrap, [ 
	{severity,	clear}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apCoverHoleTrap_${apmac}_$radioId"},
	{summary,	"AP设备覆盖漏洞告警已清除, AP标识: $apmac, RadioID: $radioId"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.23", apStaFullTrap,  [
	{severity,	major}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apStaFullTrap_$apmac"},
	{summary,	"AP设备无法增加新的移动用户告警, AP标识: $apmac, 最大终端数: $maxSta, 终端加载失败原因: $reason "}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.68", apStaFullTrap,  [
	{severity,	clear}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apStaFullTrap_$apmac"},
	{summary,	"AP设备无法增加新的移动用户告警已清除, AP标识: $apmac, IP地址: $apmac"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.22", apDFSFreeCountBelowThreshhdTrap, [
	{severity,	major}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apDFSFreeCountBelowThreshhdTrap_${apmac}_$radioId"},
	{summary,	"AP设备可供使用的信道数过低告警,  AP标识: $apmac, RadioID: $radioId"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.69", apDFSFreeCountBelowThreshhdTrap, [
	{severity,	clear},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apDFSFreeCountBelowThreshhdTrap_${apmac}_$radioId"},
	{summary,	"AP设备可供使用的信道数过已清除, AP标识: $apmac, RadioID: $radioId"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.11", apMtRdoChanlChgTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apMtRdoChanlChgTrap_${apmac}"},
	{summary,	"AP设备无线信道变更通告, AP标识: $apmac, RadioID: $radioId, 改变前信道: $oldChannel, 改变后信道: $newChannel"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.8", staAuthErrorTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "staAuthErrorTrap_${apmac}_$staMac"},
	{summary,	"STA终端鉴权失败通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac, 详细: $alarmInfo"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.51", stAssociationFailTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "staAuthErrorTrap_${apmac}_$staMac"},
	{summary,	"STA终端关联失败通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac, 关联失败原因: $reason"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.15", userWithInvalidCerficationInbreakNetworkTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "userWithInvalidCerficationInbreakNetworkTrap_${apmac}_$staMac"},
	{summary,	"STA非法证书用户侵入网络通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.16", stationRepititiveAttackTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "stationRepititiveAttackTrap_${apmac}_$staMac"},
	{summary,	"STA客户端重放攻击通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.17", tamperAttackTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "tamperAttackTrap_${apmac}_$staMac"},
	{summary,	"STA篡改攻击通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.19", lowSafeLevelAttackTrap, [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "lowSafeLevelAttackTrap_${apmac}_$staMac"},
	{summary,	"STA安全等级降低攻击通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.20", addressRedirectionAttackTrap,  [
	{severity,	major},
	{source,	{fitap, "$apmac"}},
	{evtkey,    "addressRedirectionAttackTrap_${apmac}_$staMac"},
	{summary,	"STA地址重定向攻击通告, AP标识: $apmac, RadioID: $radioId, BSSID: $bssid, 终端MAC地址: $staMac"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.46", powerOffTrap, [
	{severity,	major}, 
	{evtkey,    "powerOffTrap_$idx"},
	{summary,	"AC设备电源掉电告警"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.71", powerOffTrap, [
	{severity,	clear},
	{evtkey,    "powerOffTrap_$idx"},
	{summary,	"AC设备电源掉电告警已清除"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.43", acCPUusageTooHighTrap, [
	{severity,	major},
	{evtkey,    "acCPUusageTooHighTrap"},
	{summary,	"AC设备CPU利用率过高告警, 当前CPU利用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.54", acCPUusageTooHighTrap, [
	{severity,	clear},
	{evtkey,    "acCPUusageTooHighTrap"},
	{summary,	"AC设备CPU利用率过高告警已清除, 当前CPU利用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.44", acMemUsageTooHighTrap, [
	{severity,	major},
	{evtkey,    "acMemUsageTooHighTrap"},
	{summary,	"AC设备内存利用率过高告警, 当前内存利用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.55", acMemUsageTooHighTrap, [
	{severity,	clear},
	{evtkey,    "acMemUsageTooHighTrap"},
	{summary,	"AC设备内存利用率过高告警已清除, 当前内存利用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.58", acTemperatureTooHighTrap, [
	{severity,	major},
	{evtkey,    "acTemperatureTooHighTrap"},
	{summary,	"AC设备温度过高告警, 当前温度: $temperature"}
]}.

{mapper, "1.3.6.1.4.1.34230.3.1.2.59", acTemperatureTooHighTrap, [
	{severity,	clear},
	{evtkey,    "acTemperatureTooHighTrap"},
	{summary,	"AC设备温度过高告警, 当前温度: $temperature"}
]}.

{mapper, "1.3.6.1.4.1.34230.2.1.1.1.1", acDHCPAddressExhaustTrap, [
	{severity,	major},
	{evtkey,    "acDHCPAddressExhaustTrap_$dhcpIdx"},
	{summary,	"AC设备DHCP可分配地址耗尽告警, DHCP地址池索引: $dhcpIdx"}
]}.

{mapper, "1.3.6.1.4.1.34230.2.1.1.1.16", acDHCPAddressExhaustTrap,  [
	{severity,	clear},
	{evtkey,    "acDHCPAddressExhaustTrap_$dhcpIdx"},
	{summary,	"AC设备DHCP可分配地址耗尽告警, DHCP地址池索引: $dhcpIdx"}
]}.
    
{mapper, "1.3.6.1.4.1.34230.2.1.1.1.9", acHeartbeatTrap, [
	{severity,	major}, 
	{evtkey,    "acHeartbeatTrap_$ipaddr"},
	{summary,	"心跳周期通告, 设备IP地址: $ipaddr"}
]}.

{mapper, "1.3.6.1.4.1.34230.2.1.1.1.10", ipAddChangeTrap, [
	{severity,	major},
	{evtkey,    "ipAddChangeTrap"},
	{summary,	"AC设备IP地址变更通告, 接入板索引: $boardIdx, 接口索引: $ifIndex, 改变前IP: $ipBefore, 改变后IP: $ipAfter"}
]}.

{mapper, "1.3.6.1.4.1.34230.2.1.1.1.5", radiusAuthServerUnavailableTrap, [
	{severity,	major},
	{evtkey,    "radiusAuthServerUnavailableTrap_$server"},
	{summary,	"Radius认证服务器不可达/不可用/无法连接告警"}
]}.

{mapper, "1.3.6.1.4.1.34230.2.1.1.1.17", radiusAuthServerUnavailableTrap, [
	{severity,	clear},
	{evtkey,    "radiusAuthServerUnavailableTrap_$server"},
	{summary,	"Radius认证服务器不可达/不可用/无法连接告警已清除"}
]}.

{mapper, "1.3.6.1.4.1.34230.2.1.1.1.7", radiusAccServerUnavailableTrap, [
	{severity,	major},
	{evtkey,    "radiusAccServerUnavailableTrap_$server"},
	{summary,	"Radius计费服务器不可达/不可用/无法连接告警"}
]}.

{mapper, "1.3.6.1.4.1.34230.2.1.1.1.18", radiusAccServerUnavailableTrap, [
	{severity,	clear},
	{evtkey,    "radiusAccServerUnavailableTrap_$server"},
	{summary,	"Radius计费服务器不可达/不可用/无法连接告警"}
]}.

{mapper, "1.3.6.1.4.1.34230.2.1.1.1.8", portalServerUnavaibleTrap, [
	{severity,	major},
	{evtkey,    "portalServerUnavaibleTrap_$server"},
	{summary,	"Portal服务器不可达告警, 服务器地址: $server"}
]}.

{mapper, "1.3.6.1.4.1.34230.2.1.1.1.19", portalServerUnavaibleTrap, [
	{severity,	clear},
	{evtkey,    "portalServerUnavaibleTrap_$server"},
	{summary,	"Portal服务器不可达告警, 服务器地址: $server"}
]}.

{mapper, "1.3.6.1.4.1.34230.2.1.1.1.14", acTurnToBackupDeviceTrap, [
	{severity,	major},
	{evtkey,    "acTurnToBackupDeviceTrap"},
	{summary,	"AC设备发生主备切换告警"}
]}.

{mapper, "1.3.6.1.4.1.34230.2.1.1.1.15", apACTimeSyncFailureTrap, [
	{severity,	major},
	{evtkey,    "apACTimeSyncFailureTrap_$apmac"},
	{summary,	"AC设备与AP间系统时钟同步失败通告, AP地址: $apmac"}
]}.

