% #mapper{trapoid, rule, event}

{mapper, "1.3.6.1.6.3.1.1.5.1", coldStart, [
	{severity, major},
	{evtkey, "cold start"},
	{summary, "系统冷启动"}
]}.

{mapper, "1.3.6.1.6.3.1.1.5.2", warmStart, [
	{severity, major},
	{evtkey, "warm start"},
	{summary, "系统热启动"}
]}.

{mapper, "1.3.6.1.6.3.1.1.5.3", linkDown, [
	{severity, major},
	{evtkey, "ifIndex=$ifIndex"},
	{summary, "接口 $ifIndex DOWN."}
]}.

{mapper, "1.3.6.1.6.3.1.1.5.4", linkUp, [
	{severity, clear},
	{evtkey, "ifIndex=$ifIndex"},
	{summary, "接口 $ifIndex UP."}
]}.

{mapper, "1.3.6.1.6.3.1.1.5.5", authenticationFailure, [
	{severity, minor},
	{evtkey, "authenticationFailure"},
	{summary, "SNMP访问认证失败警告."}
]}.

{mapper, "1.3.6.1.6.3.1.1.5.6", egpNeighborLoss, [
	{severity, minor},
	{evtkey, "egpNeighborLoss"},
	{summary, "egp neighbor loss."}
]}.





