%%%-----------------------------------------------------------------------------
%%%zte w908 trap 
%%%-----------------------------------------------------------------------------
{mapper, "1.3.6.1.4.1.3902.1.3.7", cpuUsageTooHighTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "cpuUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备CPU利用率过高告警, AP标识: $alarmNetworkUnitName, 当前CPU占用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.8", cpuUsageTooHighTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "cpuUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备CPU利用率过高告警已清除, AP标识: $alarmNetworkUnitName, 当前CPU占用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.9", memUsageTooHighTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "memUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备内存利用率过高告警, AP网元标识: $alarmNetworkUnitName, 当前内存占用率: $memUsage}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.10", memUsageTooHighTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "memUsageTooHighTrap_$alarmNetworkUnitName"},
	{summary,	"AP设备内存利用率过高告警已清除, AP网元标识: $alarmNetworkUnitName, 当前内存占用率: $memUsage}
]}.

{mapper, "1.3.6.1.4.1.3902.3.1.2.1",  apOfflineTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apOfflineTrap"},
	{summary,	"AP设备上线通告, AP标识: $apmac"}
]}.

{mapper, "1.3.6.1.4.1.3902.3.1.2.2", apOfflineTrap, [
	{severity,	major}, 
	{source,	{fitap, "$apmac"}},
	{evtkey,    "apOfflineTrap"},
	{summary,	"AP设备下线告警, AP标识: $apmac, 详细: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.12",  apMtWorkModeChgTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "apMtWorkModeChgTrap_$alarmNetworkUnitName"},
	{summary,	"AP无线监视工作模式变更通告, AP网元标识: $alarmNetworkUnitName, 当前工作模式: $curWorkMode, 旧工作模式: $oldWorkMode"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.24", cochAPInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "cochAPInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"同频AP干扰告警, AP网元标识: $alarmNetworkUnitName, BSSID: $bssid, 信道: $channel, 干扰原因: $reason"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.25", cochAPInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "cochAPInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"同频AP干扰告警已清除, AP网元标识: $alarmNetworkUnitName, BSSID: $bssid, 信道: $channel, 干扰原因: $reason"}
]}.
    
{mapper, "1.3.6.1.4.1.3902.1.3.26", adjacentChAPInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "adjacentChAPInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"邻频AP干扰告警, AP网元标识: $alarmNetworkUnitName, 当前信道: $channel, BSSID: $bssid"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.27", adjacentChAPInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "adjacentChAPInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"邻频AP干扰告警, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.28", staInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "staInterfDetectedTrap_${alarmNetworkUnitName}_$staMac"},
	{summary,	"STA终端干扰告告警, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.29", staInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "staInterfDetectedTrap_${alarmNetworkUnitName}"},
	{summary,	"STA终端干扰告告警已清除, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.30", otherDeviceInterfDetectedTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "otherDeviceInterfDetectedTrap_${alarmNetworkUnitName}_$channel"},
	{summary,	"其他设备干扰告警, AP网元标识: $alarmNetworkUnitName, 当前信道: $channel"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.31", otherDeviceInterfDetectedTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "otherDeviceInterfDetectedTrap_${alarmNetworkUnitName}_$channel"},
	{summary,	"其他设备干扰告警已清除, AP网元标识: $alarmNetworkUnitName, 当前信道: $channel"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.32", radioDownTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "radioDownTrap_${alarmNetworkUnitName}"},
	{summary,	"无线链路中断告警, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.33", radioDownTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "radioDownTrap_${alarmNetworkUnitName}"},
	{summary,	"无线链路中断告警已清除, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.34", apStaFullTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "apStaFullTrap_$alarmNetworkUnitName"},
	{summary,	"AP无法增加新的移动用户告警, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.35", apStaFullTrap, [
	{severity,	clear}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "apStaFullTrap_$alarmNetworkUnitName"},
	{summary,	"AP无法增加新的移动用户告警已清除, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.36",  apMtRdoChanlChgTrap, [ 
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "apMtRdoChanlChgTrap_${alarmNetworkUnitName}, 当前信道: $currChannel, 原始信道: $originChannel"},
	{summary,	"AP无线信道变更通告, AP标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.38",  staAuthErrorTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "staAuthErrorTrap_${alarmNetworkUnitName}"},
	{summary,	"STA终端鉴权失败通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.39", stAssociationFailTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "stAssociationFailTrap_${alarmNetworkUnitName}"},
	{summary,	"STA终端关联失败通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.40", userWithInvalidCerficationInbreakNetworkTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "userWithInvalidCerficationInbreakNetworkTrap_${alarmNetworkUnitName}"},
	{summary,	"STA非法证书用户侵入网络通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.41", stationRepititiveAttackTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "stationRepititiveAttackTrap_${alarmNetworkUnitName}"},
	{summary,	"STA客户端重放攻击通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.42", tamperAttackTrap, [
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "tamperAttackTrap_${alarmNetworkUnitName}"},
	{summary,	"STA篡改攻击通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.43", lowSafeLevelAttackTrap, [ 
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "lowSafeLevelAttackTrap_${alarmNetworkUnitName}"},
	{summary,	"STA安全等级降低攻击通告, AP网元标识: $alarmNetworkUnitName"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.3.44", addressRedirectionAttackTrap, [ 
	{severity,	major}, 
	{source,	{fitap, "$alarmNetworkUnitName"}},
	{evtkey,    "addressRedirectionAttackTrap_${alarmNetworkUnitName}"},
	{summary,	"STA地址重定向攻击通告, AP网元标识: $alarmNetworkUnitName"}
]}.

%%---
%%ac
%%---
{mapper, "1.3.6.1.4.1.3902.3.1.2.46", powerOffTrap, [
	{severity,	major},
	{evtkey,    "powerOffTrap"},
	{summary,	"AC设备电源掉电告警, 详细: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.3902.3.1.2.71", powerOffTrap, [
	{severity,	clear},
	{evtkey,    "powerOffTrap_$powerIndex"},
	{summary,	"AC设备电源掉电告警, 详细: $alarmContent"}
]}.

{mapper, "1.3.6.1.4.1.3902.3.1.2.43", acCPUusageTooHighTrap, [ 
	{severity,	major},
	{evtkey,    "acCPUusageTooHighTrap"},
	{summary,	"AC设备CPU利用率过高告警, 当前CPU利用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.3902.3.1.2.54", acCPUusageTooHighTrap, [
	{severity,	clear},
	{evtkey,    "acCPUusageTooHighTrap"},
	{summary,	"AC设备CPU利用率过高告警已清除, 当前CPU利用率: $cpuUsage"}
]}.

{mapper, "1.3.6.1.4.1.3902.3.1.2.44", acMemUsageTooHighTrap, [
	{severity,	major},
	{evtkey,    "acMemUsageTooHighTrap"},
	{summary,	"AC设备内存利用率过高告警, 当前内存占用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.3902.3.1.2.55", acMemUsageTooHighTrap, [
	{severity,	clear},
	{evtkey,    "acMemUsageTooHighTrap"},
	{summary,	"AC设备内存利用率过高告警已清除, 当前内存占用率: $memUsage"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.1", acDHCPAddressExhaustTrap, [
	{severity,	major},
	{evtkey,    "acDHCPAddressExhaustTrap_$dhcpIndex"},
	{summary,	"AC设备DHCP可分配地址耗尽告警, DHCP地址池索引: $dhcpIndex"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.16", acDHCPAddressExhaustTrap, [
	{severity,	clear},
	{evtkey,    "acDHCPAddressExhaustTrap_$dhcpIndex"},
	{summary,	"AC设备DHCP可分配地址耗尽告警已清除, DHCP地址池索引: $dhcpIndex"}
]}.

{mapper, "1.3.6.1.4.1.3902.1.5.2", warmStart, [
	{severity,	minor},
	{evtkey,    "warm start"},
	{summary,	"AC设备热启动通告, 详细: ${alarmContent}"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.9", acHeartbeatTrap, [
	{severity,	major},
	{evtkey,    "acHeartbeatTrap_$deviceIpAddress"},
	{summary,	"AC设备心跳周期通告"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.10", ipAddChangeTrap, [
	{severity,	major},
	{evtkey,    "ipAddChangeTrap_${boardIndex}_${ifIndex}"},
	{summary,	"AC设备IP地址变更通告, 板卡索引: $boardIndex, 接口索引: $ifIndex, 变更前IP: $ipBefore, 变更后IP: $ipAfter"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.5", radiusAuthServerUnavailableTrap, [
	{severity,	major},
	{evtkey,    "radiusAuthServerUnavailableTrap_${serverIp}_$serverPort"},
	{summary,	"Radius认证服务器不可达/不可用/无法连接告警, 服务器IP: $server, 服务器端口: $port"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.17", radiusAuthServerUnavailableTrap, [
	{severity,	clear},
	{evtkey,    "radiusAuthServerUnavailableTrap_${serverIp}_$serverPort"},
	{summary,	"Radius认证服务器不可达/不可用/无法连接告警已清除, 服务器IP: $server, 服务器端口: $port"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.7", radiusAccServerUnavailableTrap, [
	{severity,	major},
	{evtkey,    "radiusAccServerUnavailableTrap_$server"},
	{summary,	"Radius计费服务器不可达/不可用/无法连接告警, 服务器地址: $server, 服务器端口: $port"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.18", radiusAccServerUnavailableTrap, [
	{severity,	clear},
	{evtkey,    "radiusAccServerUnavailableTrap_$server"},
	{summary,	"Radius计费服务器不可达/不可用/无法连接告警, 服务器地址: $server, 服务器端口: $port"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.8", portalServerUnavaibleTrap, [
	{severity,	major},
	{evtkey,    "portalServerUnavaibleTrap_$server"},
	{summary,	"Portal服务器不可达告警, 服务器地址: $server, 服务器端口: $port"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.19", portalServerUnavaibleTrap, [
	{severity,	clear},
	{evtkey,    "portalServerUnavaibleTrap_$server"},
	{summary,	"Portal服务器不可达告警已清除, 服务器地址: $server"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.14", acTurnToBackupDeviceTrap, [
	{severity,	major},
	{evtkey,    "acTurnToBackupDeviceTrap"},
	{summary,	"AC发生主备切换告警"}
]}.

{mapper, "1.3.6.1.4.1.3902.2.1.1.1.15", apACTimeSyncFailureTrap, [ 
	{severity,	major},
	{evtkey,    "apACTimeSyncFailureTrap_$apmac"},
	{summary,	"AC与AP间系统时钟同步失败通告, AP MAC地址: $apmac"}
]}.

