%%%-----------------------------------------------------------------------------
%%%hongxin2 trap 2011/03/21
%%%-----------------------------------------------------------------------------

{vardef, "1.3.6.1.4.1.33940.6.1.1.2.5.1.3", nodeId, string}.
{vardef, "1.3.6.1.4.1.33940.6.1.5.3", totalAlarms, string}. 
{vardef, "1.3.6.1.4.1.33940.6.1.5.4", alarmType, string}.
{vardef, "1.3.6.1.4.1.33940.6.1.5.5", alarmLevel, string}.   
{vardef, "1.3.6.1.4.1.33940.6.1.5.6", alarmEventTime, string}. 
{vardef, "1.3.6.1.4.1.33940.6.1.5.7", alarmStatus, string}.
{vardef, "1.3.6.1.4.1.33940.6.1.5.8", alarmTitle, string}.
{vardef, "1.3.6.1.4.1.33940.6.1.1.2.5.1.9", apmac, mac}.
{vardef, "1.3.6.1.4.1.33940.6.1.5.9", alarmAdditionalInfo, string}.

%%ap 
{parser, "1.3.6.1.4.1.33940.80.30.70", [
	{6, alarmCause, string},
	{12, cpuUsage, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.71", [
	{6, alarmCause, string},
	{12, cpuUsage, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.72", [
	{6, alarmCause, string},
	{12, memUsage, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.73", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, memUsage, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.23",  [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.24", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.76", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, workMode, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.9", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, integer},
    {13, channel, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.78", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, integer},
    {13, channel, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.172", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, integer},
    {13, channel, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.173", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, integer},
    {13, channel, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.11", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, integer},
    {13, channel, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.79", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, integer},
    {13, channel, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.4", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, integer},
    {13, channel, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.80", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, integer},
    {13, channel, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.83", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, string},
    {13, channel, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.84", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, string},
    {13, channel, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.87", [
	{1, totalAlarms, string},
    {2, nodeId, string},
    {3, alarmLevel, string},
    {4, alarmType, string},
    {5, alarmCauseid, integer},
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string},
    {11, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.88", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.25", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, integer},
    {13, channel, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.92",  [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, integer},
    {13, channel, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.93", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string},
    {12, radio, integer},
    {13, channel, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.100", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.101", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.102", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.103", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.17518.2400.30.104", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, apmac, string}, 
    {11, alarmAdditionalInfo, string}
]}.

%%---
%%ac
%%---
{parser, "1.3.6.1.4.1.33940.80.30.6", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.7", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.49", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string},
    {11, cpuUsage, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.50", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string},
    {11, cpuUsage, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.51", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string},
    {11, memUsage, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.52", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string},
    {11, memUsage, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.1", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.45", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.33", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmContent, string}, 
    {11, apip, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.3", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.19", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string},
    {11, server, ip},
    {12, port, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.21", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string},
    {11, server, ip},
    {12, port, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.20", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string},
    {11, server, ip},
    {12, port, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.22", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string},
    {11, server, ip},
    {12, port, integer}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.30", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string},
    {11, server, ip}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.58", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string},
    {11, server, ip}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.29", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.33940.80.30.43", [
	{1, totalAlarms, string}, 
    {2, nodeId, string}, 
    {3, alarmLevel, string},
    {4, alarmType, string}, 
    {5, alarmCauseid, integer}, 
    {6, alarmCause, string},
    {7, alarmEventTime, integer},
    {9, alarmTitle, string},
    {10, alarmAdditionalInfo, string}
]}.

