{parser, "1.3.6.1.4.1.2011.5.2.2.2.0.6", [
	{1, changeName, string},  
	{2, oldState, string},    
	{3, newState, string},    
	{4, changeReason, string}
]}.

{parser, "1.3.6.1.4.1.2011.5.25.219.2.5.5", [
	{1, hwEntityPhysicalIndex, integer},
	{2, entPhysicalName, string},
	{3, hwEntityTrapFaultID, string}
]}.

{parser, "1.3.6.1.4.1.2011.5.25.219.2.5.6", [
	{1, hwEntityPhysicalIndex, integer},
	{2, entPhysicalName, string},
	{3, hwEntityTrapFaultID, string}
]}.

{parser, "1.3.6.1.4.1.2011.5.25.129.2.4.1", [
	{1, hwBaseTrapSeverity, string},
	{2, hwBaseTrapProbableCause, string},
	{3, hwBaseTrapEventType, string},
	{4, entPhysicalName, string},
	{5, hwBaseTrapRelativeResource, string},
	{6, hwBaseUsageValue, string},
	{7, hwBaseUsageUnit, string},
	{8, hwBaseUsageThreshold, string}
]}.

{parser, "1.3.6.1.4.1.2011.5.25.129.2.4.2", [
	{1, hwBaseTrapSeverity, string},
	{2, hwBaseTrapProbableCause, string},
	{3, hwBaseTrapEventType, string},
	{4, entPhysicalName, string},
	{5, hwBaseTrapRelativeResource, string},
	{6, hwBaseUsageValue, string},
	{7, hwBaseUsageUnit, string},
	{8, hwBaseUsageThreshold, string}
]}.

{parser, "1.3.6.1.4.1.2011.5.25.129.2.6.1", [
	{1, hwBaseTrapSeverity, string},
	{2, hwBaseTrapProbableCause, string},
	{3, hwBaseTrapEventType, string},
	{4, entPhysicalName, string},
	{5, hwBaseTrapRelativeResource, string},
	{6, hwBaseUsageValue, string},
	{7, hwBaseUsageUnit, string},
	{8, hwBaseUsageThreshold, string}
]}.

{parser, "1.3.6.1.4.1.2011.5.25.129.2.6.2", [
	{1, hwBaseTrapSeverity, string},
	{2, hwBaseTrapProbableCause, string},
	{3, hwBaseTrapEventType, string},
	{4, entPhysicalName, string},
	{5, hwBaseTrapRelativeResource, string},
	{6, hwBaseUsageValue, string},
	{7, hwBaseUsageUnit, string},
	{8, hwBaseUsageThreshold, string}
]}.

{parser, "1.3.6.1.4.1.2011.6.139.2.1.1.2", [
	{1, hwApIndex, string},
	{2, hwApUsedType, string},
	{3, hwApUsedRegionIndex, string},
	{4, hwApSysName, string},
	{5, hwApMac, mac}
]}.

{parser, "1.3.6.1.4.1.2011.6.139.2.1.1.1", [
	{1, hwApIndex, string},
	{2, hwApUsedType, string},
	{3, hwApUsedRegionIndex, string},
	{4, hwApSysName, string},
	{5, hwApMac, mac}
]}.

