%%%-----------------------------------------------------------------------------
%%% yunnan jiesai trap 
%%% trap format
%%% {1, alarmSn,integer},	告警的序列号
%%% {2, alarmNeName, string},	DisplayString 	网元的识别名
%%% {3, alarmLevel,	string}, 	告警级别，设备上报告警消息中的告警级别：1,严重；2,重要；3,次要；4,一般；5,不确定
%%% {4, alarmType, string}, 	告警类型，设备上报告警消息中的告警类型，包括通讯告警、环境告警、设备告警、处理错误告警、服务质量告警等。
%%% {5, alarmReasonID, integer}, 	标识告警原因的内部告警号
%%% {6, alarmReason, string}, 告警原因
%%% {7, alarmRaiseTime, integer}, 告警发生时间
%%% {8, alarmStatus, integer}, 	活动状态，表示告警是否被清除还是处于活跃状态
%%% {9, alarmTitle, string}, 	告警标题
%%% {10, alarmInfo, string} 	告警内容
%%%-----------------------------------------------------------------------------

%TODO: copy from comba.parser

%%ap trap 

{parser, "1.3.6.1.4.1.34230.1.10.22.10.1.9.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.1.18.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.1.10.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.1.19.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.1.7.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.1.6.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.2.14.0", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string},
	{4, alarmType, string},
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.2.16.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.2.17.0", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.2.18.0", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string},
	{4, alarmType, string},
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.2.19.0", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.2.5.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.2.9.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.2.6.0", [	
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.2.10.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.3.6.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.3.7.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.3.1.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.3.4.0", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.2.2.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.6.1.0", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string},
	{4, alarmType, string},
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.6.2.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.4.1.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.4.2.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string},
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.4.3.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.4.4.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.22.10.4.5.0", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string},
	{4, alarmType, string},
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

%%---
%%ac
%%---
{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.2.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.14.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.3.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.15.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.15.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.4.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.16.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.7.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.18.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.9.0", [
	{10, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.10.0", [
	{10, alarmAdditionalInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.12.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.11.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.3.1.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.3.6.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.3.2.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.3.7.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.3.3.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.3.8.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.6.0", [
	{1, alarmSn, string},
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

{parser, "1.3.6.1.4.1.34230.1.10.12.10.1.8.0", [
	{1, alarmSn, string},	
	{2, alarmNeName, string},
	{3, alarmLevel, string}, 
	{4, alarmType, string}, 
	{5, alarmReasonID, integer},
	{6, alarmReason, string},
	{7, alarmRaiseTime, string},
	{9, alarmTitle, string},
	{10, alarmInfo, string}
]}.

