%AP软件升级失败通告
{parser, "1.3.6.1.4.1.3902.1.30.42", [
	{1, alarmId, string}, 
    {7, alarmTitle, string},
    {8, alarmCause, string},
    {9, apmac, string}, 
    {10, alarmAdditionalInfo, string}]}.

%AP SSID密钥冲突通告
{parser, "1.3.6.1.4.1.3902.1.30.77",  [
	{1, alarmId, string}, 
    {7, alarmTitle, string},
    {8, alarmCause, string},
    {9, apmac, string}, 
    {10, alarmAdditionalInfo, string}]}.

%AP 发现可疑设备通告
{parser, "1.3.6.1.4.1.3902.1.30.27",  [
	{1, alarmId, string}, 
    {7, alarmTitle, string},
    {8, alarmCause, string},
    {9, apmac, string}, 
    {10, alarmAdditionalInfo, string},
    {11, unsecApMac, mac}]}.

%AC配置文件错误告警
{parser, "1.3.6.1.4.1.3902.1.30.46", [
	{1, alarmId, string}, 
    {7, alarmTitle, string},
    {8, alarmCause, string},
    {9, alarmAdditionalInfo, string}]}.

%AC软件升级失败通告
{parser, "1.3.6.1.4.1.3902.1.30.35",  [
	{1, alarmId, string}, 
    {7, alarmTitle, string},
    {8, alarmCause, string},
    {9, alarmAdditionalInfo, string}]}.

