%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et
[
 {kernel, [
	{start_timer, true},
	{start_pg2, true}
 ]},
 {sasl, [
	{sasl_error_logger, {file, "log/trapd_sasl.log"}}
 ]},
 {evmon, [
	{vm_memory_high_watermark, 0.1},
	{proc, [{long_gc, 500}, {large_heap, 10000000}, busy_port]}
 ]},
 {lager, [
	{error_logger_redirect, false},
	{crash_log, "log/trapd_crash.log"},
	{handlers, [
		%{lager_console_backend, info},
		{lager_file_backend, [
			{"log/trapd_info.log", info, 20485760, "$D0", 5},
			{"log/trapd_error.log", error, 20485760, "$D0", 5}
		]}
	]}
 ]},
 {amqp_client, [
	{broker, [{host, "AMQP_HOST"}, 
        {vhost, <<"/AMQP_VHOST">>}, 
        {user, <<"AMQP_USER">>}, 
        {password, <<"AMQP_PASS">>}]}
 ]},
 {sesnmp, [
	{pool_size, 1},
    {versions, [v1, v2c]}, 
    {trapd, [{port, 5162}, {handler, trapd}]}, 
    {net_if, [{sndbuf, 614400}, {recbuf, 614400}, {no_reuse, false}, {bind_to, any}]}
 ]},
 {trapd, [
    {parser_dir, "etc/parsers"},
    {filter_dir, "etc/filters"},
    {mapper_dir, "etc/mappers"}
 ]}
].

